.grid-container {
  position: absolute;
  z-index: 1;
}

.grid-row {
  margin-bottom: 15px;
}

.grid-row:last-child {
  margin-bottom: 0;
}

.grid-row:after {
  content: "";
  display: block;
  clear: both;
}

.grid-cell {
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
}

.grid-cell:last-child {
  margin-right: 0;
}

.tile-container {
  position: absolute;
  z-index: 2;
}

.tile {
  width: 106.25px;
  height: 106.25px;
  line-height: 116.25px;
}

.tile.tile-position-1-1 {
  position: absolute;
  left: 0px;
  top: 0px;
}

.tile.tile-position-1-2 {
  position: absolute;
  left: 0px;
  top: 121px;
}

.tile.tile-position-1-3 {
  position: absolute;
  left: 0px;
  top: 243px;
}

.tile.tile-position-1-4 {
  position: absolute;
  left: 0px;
  top: 364px;
}

.tile.tile-position-2-1 {
  position: absolute;
  left: 121px;
  top: 0px;
}

.tile.tile-position-2-2 {
  position: absolute;
  left: 121px;
  top: 121px;
}

.tile.tile-position-2-3 {
  position: absolute;
  left: 121px;
  top: 243px;
}

.tile.tile-position-2-4 {
  position: absolute;
  left: 121px;
  top: 364px;
}

.tile.tile-position-3-1 {
  position: absolute;
  left: 243px;
  top: 0px;
}

.tile.tile-position-3-2 {
  position: absolute;
  left: 243px;
  top: 121px;
}

.tile.tile-position-3-3 {
  position: absolute;
  left: 243px;
  top: 243px;
}

.tile.tile-position-3-4 {
  position: absolute;
  left: 243px;
  top: 364px;
}

.tile.tile-position-4-1 {
  position: absolute;
  left: 364px;
  top: 0px;
}

.tile.tile-position-4-2 {
  position: absolute;
  left: 364px;
  top: 121px;
}

.tile.tile-position-4-3 {
  position: absolute;
  left: 364px;
  top: 243px;
}

.tile.tile-position-4-4 {
  position: absolute;
  left: 364px;
  top: 364px;
}

.game-container {
  margin-top: 20px;
}

.tile {
  font-size: 35px;
}

.tile {
  border-radius: 3px;
  background: #eee4da;
  text-align: center;
  font-weight: bold;
  z-index: 10;
  font-size: 55px;
  -webkit-transition: 100ms ease-in-out;
  -moz-transition: 100ms ease-in-out;
  -webkit-transition-property: top, left;
  -moz-transition-property: top, left;
}

.tile.tile-2 {
  background: #eee4da;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-4 {
  background: #eee2cf;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-8 {
  color: #f9f6f2;
  background: #f3b27f;
}

.tile.tile-16 {
  color: #f9f6f2;
  background: #f6976c;
}

.tile.tile-32 {
  color: #f9f6f2;
  background: #f77f69;
}

.tile.tile-64 {
  color: #f9f6f2;
  background: #f76248;
}

.tile.tile-128 {
  color: #f9f6f2;
  background: #eed695;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.13889),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08333);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-128 {
    font-size: 25px;
  }
}

.tile.tile-256 {
  color: #f9f6f2;
  background: #eed48a;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.18519),
    inset 0 0 0 1px rgba(255, 255, 255, 0.11111);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-256 {
    font-size: 25px;
  }
}

.tile.tile-512 {
  color: #f9f6f2;
  background: #edd27e;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.23148),
    inset 0 0 0 1px rgba(255, 255, 255, 0.13889);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-512 {
    font-size: 25px;
  }
}

.tile.tile-1024 {
  color: #f9f6f2;
  background: #edd073;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.27778),
    inset 0 0 0 1px rgba(255, 255, 255, 0.16667);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-1024 {
    font-size: 15px;
  }
}

.tile.tile-2048 {
  color: #f9f6f2;
  background: #edcd67;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.32407),
    inset 0 0 0 1px rgba(255, 255, 255, 0.19444);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-2048 {
    font-size: 15px;
  }
}

.tile.tile-4096 {
  color: #f9f6f2;
  background: #edcb5c;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.37037),
    inset 0 0 0 1px rgba(255, 255, 255, 0.22222);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-4096 {
    font-size: 15px;
  }
}

.tile.tile-8192 {
  color: #f9f6f2;
  background: #edc950;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.41667),
    inset 0 0 0 1px rgba(255, 255, 255, 0.25);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-8192 {
    font-size: 15px;
  }
}

.tile.tile-16384 {
  color: #f9f6f2;
  background: #edc745;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.46296),
    inset 0 0 0 1px rgba(255, 255, 255, 0.27778);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-16384 {
    font-size: 15px;
  }
}

.tile.tile-32768 {
  color: #f9f6f2;
  background: #edc439;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.50926),
    inset 0 0 0 1px rgba(255, 255, 255, 0.30556);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-32768 {
    font-size: 15px;
  }
}

.tile.tile-65536 {
  color: #f9f6f2;
  background: #edc22e;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556),
    inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-65536 {
    font-size: 15px;
  }
}
