{
  "koudai-table": {
    "prefix": "kd-table",
    "body": [
      "import type { ActionType } from '@ant-design/pro-components';",
      "import { ProTable } from '@ant-design/pro-components';",
      "import { useRef } from 'react';",
      "import { COL } from './columns.config';",
      "import { useTableScrollProp } from '@/utils/hooks/useHeightTable';",
      "import React from 'react';",
      "import { withPage } from '@/components/Page';",
      "",
      "export default withPage()(function () {",
      "  const scroll = useTableScrollProp();",
      "  const actionRef = useRef<ActionType>();",
      "",
      "  async function request(params: unknown): Promise<any> {",
      "    return {",
      "      data: [],",
      "      success: true,",
      "      total: 0,",
      "    };",
      "  }",
      "",
      "  return (",
      "    <ProTable",
      "      rowKey=\"id\"",
      "      actionRef={actionRef}",
      "      request={request}",
      "      size=\"small\"",
      "      scroll={scroll}",
      "      columns={COL as any}",
      "      options={false}",
      "      search={{",
      "        span: 4,",
      "        optionRender(searchConfig, formProps, dom) {",
      "          return dom.filter((item: any) => item?.key === 'submit');",
      "        },",
      "      }}",
      "    />",
      "  );",
      "});",
      ""
    ],
    "description": "tabel 页模板"
  },
  "koudai-edittable": {
    "prefix": "kd-edit-table",
    "body": [
      "/* eslint-disable @typescript-eslint/no-shadow */",
      "import type { ActionType } from '@ant-design/pro-components';",
      "import { ProTable } from '@ant-design/pro-components';",
      "import { useMemo, useRef } from 'react';",
      "import { COL } from './columns.config';",
      "import { useTableScrollProp } from '@/utils/hooks/useHeightTable';",
      "import React from 'react';",
      "import { Button, Modal, Space } from 'antd';",
      "import { PlusSquareFilled } from '@ant-design/icons';",
      "import { expandColumn } from '@/utils/expandColumn';",
      "import AsyncButton from '@/components/Common/button/AsyncButton';",
      "import { sleep } from '@/utils/utils';",
      "import * as C from '@/utils/CONSTANTS';",
      "import {withPage} from '@/components/Page'",
      "",
      "const default_row = {",
      "  id: C.ADDNEW_ID,",
      "};",
      "",
      "export default withPage()(function () {",
      "  const scroll = useTableScrollProp();",
      "  const actionRef = useRef<ActionType>();",
      "",
      "  async function request(params: unknown): Promise<any> {",
      "    return {",
      "      data: [{ id: 8 }],",
      "      success: true,",
      "      total: 0,",
      "    };",
      "  }",
      "",
      "  // 刷新",
      "  function refreshFn() {",
      "    actionRef.current?.reload();",
      "  }",
      "",
      "  // 创建",
      "  async function createFn(data: unknown) {",
      "    await sleep(1000);",
      "    alert(JSON.stringify(data));",
      "  }",
      "",
      "  // 更新",
      "  async function updateFn(data: unknown) {",
      "    await sleep(1000);",
      "    alert(JSON.stringify(data));",
      "  }",
      "",
      "  // 删除",
      "  async function deleteFn() {",
      "    return new Promise((resolve) => {",
      "      Modal.confirm({",
      "        title: '删除',",
      "        maskClosable: true,",
      "        content: '删除后数据不可恢复，是否确定删除？',",
      "        onOk: async () => {",
      "          await sleep(1000);",
      "          alert('delete');",
      "          resolve('');",
      "        },",
      "        onCancel: () => {",
      "          alert('cancel');",
      "          resolve('');",
      "        },",
      "      });",
      "    });",
      "  }",
      "",
      "  const columns = useMemo(() => {",
      "    return expandColumn(COL, [",
      "      function (cols) {",
      "        return cols.map((item) => {",
      "          if (item.key === 'options') {",
      "            return {",
      "              ...item,",
      "              render(dom, entity, index, action, schema) {",
      "                return (",
      "                  <Space>",
      "                    <Button",
      "                      size=\"small\"",
      "                      type=\"link\"",
      "                      style={{ padding: 0 }}",
      "                      onClick={() => action?.startEditable(entity.id)}",
      "                    >",
      "                      修改",
      "                    </Button>",
      "                    <AsyncButton",
      "                      size=\"small\"",
      "                      type=\"link\"",
      "                      style={{ padding: 0 }}",
      "                      onClick={async () => {",
      "                        await deleteFn();",
      "                      }}",
      "                    >",
      "                      删除",
      "                    </AsyncButton>",
      "                  </Space>",
      "                );",
      "              },",
      "            };",
      "          }",
      "",
      "          return item;",
      "        });",
      "      },",
      "    ]);",
      "  }, []);",
      "",
      "  return (",
      "      <ProTable",
      "        rowKey=\"id\"",
      "        actionRef={actionRef}",
      "        request={request}",
      "        size=\"small\"",
      "        scroll={scroll}",
      "        columns={columns as any}",
      "        options={false}",
      "        pagination={false}",
      "        toolBarRender={(action) => {",
      "          return [",
      "            <Button",
      "              key=\"addnew\"",
      "              type=\"link\"",
      "              icon={<PlusSquareFilled />}",
      "              onClick={() => action?.addEditRecord(default_row)}",
      "            >",
      "              添加一行",
      "            </Button>,",
      "          ];",
      "        }}",
      "        search={{",
      "          span: 4,",
      "          optionRender(searchConfig, formProps, dom) {",
      "            return dom.filter((item: any) => item?.key === 'submit');",
      "          },",
      "        }}",
      "        editable={{",
      "          async onSave(key, record, originRow, newLineConfig) {",
      "            if (record.id === C.ADDNEW_ID) {",
      "              delete record.id;",
      "              await createFn(record);",
      "            } else {",
      "              await updateFn(record);",
      "            }",
      "          },",
      "          actionRender: (row, config, { save, cancel }) => [cancel, save],",
      "        }}",
      "      />",
      "  );",
      "})",
      ""
    ],
    "description": "edittabel 页模板"
  },
  "koudai-columns-table": {
    "prefix": "kd-col-tb",
    "body": [
      "/* eslint-disable @typescript-eslint/no-use-before-define */",
      "import { colInSearch, colInTable, expandColumn } from '@/utils/expandColumn';",
      "import type { CustFieldsKey } from '@/utils/CustValueTypeMaps';",
      "",
      "/** Search 部分 */",
      "const SEARCH_COL = expandColumn<any, CustFieldsKey>(",
      "  [",
      "    { title: 'search_1', dataIndex: 'search_1' },",
      "    { title: 'search_2', dataIndex: 'search_2' },",
      "  ],",
      "  [colInSearch],",
      ");",
      "",
      "/** Table 部分 */",
      "const TABLE_COL = expandColumn<any, CustFieldsKey>(",
      "  [",
      "    { title: 'field_1', dataIndex: 'field_1' },",
      "    { title: 'field_2', dataIndex: 'field_2' },",
      "  ],",
      "  [colInTable, withWidth],",
      ");",
      "",
      "// 给没有width 的元素加上width",
      "function withWidth<T extends Record<string, any>>(arr: T[]):any {",
      "  return arr.map((it) => ({",
      "    ...it,",
      "    width: it.width || 120,",
      "    ...(it.children ? { children: expandColumn(it.children, [withWidth]) } : {}),",
      "  }));",
      "}",
      "",
      "export const COL = SEARCH_COL.concat(TABLE_COL);",
      ""
    ],
    "description": "tabel columns 模板"
  },
  "util-constants": {
    "prefix": "C",
    "body": ["import * as C from '@/utils/CONSTANTS'"],
    "description": "常量"
  },
  "util-enums": {
    "prefix": "E",
    "body": ["import * as E from '@/utils/ENUMS'"],
    "description": "枚举"
  }
}
